XMLParsingExample/XMLParsingExample/MainWindow.xaml

<Window x:Class="XMLParsingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Parsing Example" Icon="Images\Tiger-icon.png"
        FontFamily="Verdana" FontSize="12">

    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Brown"
                CornerRadius="6">
            <TextBlock Margin="15, 5, 5, 5" FontSize="18"
                       FontWeight="SemiBold" Foreground="#666666"
                       Text="XML Parsing Example"></TextBlock>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="6">
                    <Button Content="Parse XML with XMLDocument"
                            Command="{Binding Path=XMLDocumentLoadCommand}"
                            Margin="0, 0, 5, 0" />
                    <Button Content="Parse XML with XDocument"
                            Command="{Binding Path=XDocumentLoadCommand}"
                            Margin="0, 0, 5, 0" />
                    <Button Content="Clear result"
                            Command="{Binding Path=ClearResultCommand}" />
                </StackPanel>

                <Border Grid.Row="1" BorderThickness="1"
                        BorderBrush="Blue" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="SemiBold">School:</TextBlock>
                            <TextBlock Margin="5, 0, 0, 0" Foreground="Green"
                                Text="{Binding Path=StudentInformationObject.School
                                , Mode=OneWay}" />
                            <TextBlock Margin="0, 0, 5, 0">,</TextBlock>
                            <TextBlock FontWeight="SemiBold">Department:</TextBlock>
                            <TextBlock Margin="5, 0, 0, 0" Foreground="Green"
                                Text="{Binding Path=StudentInformationObject.Department
                                , Mode=OneWay}" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" Margin="5"
                                  IsReadOnly="True" ColumnHeaderHeight="30"
                              ItemsSource="{Binding Path=StudentInformationObject.Studentlist
                            , Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border> 
    </Grid>
</Window>
